PORT=`6500`
JWT_SECRET_KEY=`secret#lovely`
STRIPE_KEY=`sk_test_51MhJsJIxTSJwtGzOFy6hOoPrEwqRAr4ylT11ibBdSuVmGgYSdfKiQZtTB5OBj1TMVhPCEvstarNUDDgbvOZ3jtWc00kaUcob4K`
STRIPE_WEB_HOOK=`whsec_869728c4d0ce1d32162e7d51963cbb701d69bfb3d4df65940395b11e33cc7461`
CLIENT_URL=``
DB_URI=`mongodb+srv://admin:mern1234@cluster0.qmhkke8.mongodb.net/Star`
CLOUDINARY_NAME=`ibukundev`
CLOUDINARY_API_KEY=`783138642942457`
CLOUDINARY_API_SECRET=`BNCo3BNuwj8RjAkctBvBU8syCJ0`

# cloudName=`dvjwmigem`